<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1</title>
	

	<style>
		.main{text-align: center; position: relative;
			top: -100px;}
		h1{position: relative; top: 200px;
			font-size: 96px;
			font-family: 'OAGothic-ExtraBold';}
		.you,.first,.sr{font-size: 24px;}
		.you{margin: 0;
			position: relative; top: 170px;}
		.first{margin: 0;
			position: relative; top: 200px;}

		.sr{margin: 0;
			position: relative; top: 240px;}
		.yes{margin: 0;
			position: relative; top: 250px;}
		 .light {
    	position: relative;
    	text-align: center;
    	top: 370px; margin-left: -0px;
 		 }
 		 .ll{position: relative;
 		 	text-align: center;
    	top: 370px; margin-left: -675px;}

		@font-face {
    	font-family: 'OAGothic-ExtraBold';
   		 src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2') format('woff2');
    		font-weight: 800;
    	font-style: normal;

}
}
</style>
 
</head>
<body>

<div class="main">
<img src="light.png" class="light">
<img src="light_2.png" class="ll">

<h1>도전 성공!</h1>
<p class="you">여러분의 멋진 상식으로 지역아동센터에  뜻깊은 금액이 전달됩니다!</p>

<p class="first">1. 우리나라 태극기 기본상식 - 5<br>
2. 사일로사이빈: 환각목적 마약 - 4<br>
3. 독립운동가-이동휘 - 1</p>
 <p class="sr">다시 하시겠습니까?</p>

 <a href="index.html"><button class="yes">YES</button></a>
</div>

<script type="text/javascript">
	
</script>

</body>
</html>