<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5</title>
	

	<style>
		.main{text-align: center; position: relative;
			}
		h1{position: relative; top: 200px;
			font-size: 96px;
			font-family: 'OAGothic-ExtraBold';}
		.you{margin: 0; font-size: 24px;
			position: relative; top: 150px;}
	
		.yes{margin: 0;
			position: relative; top: 170px;}
		 .light {
    	position: relative;
    	text-align: center;
    	top: 370px; margin-left: -0px;
 		 }
 		 .ll{position: relative;
 		 	text-align: center;
    	top: 370px; margin-left: -785px;}

		@font-face {
    	font-family: 'OAGothic-ExtraBold';
   		 src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2') format('woff2');
    		font-weight: 800;
    	font-style: normal;

}
}
</style>
 
</head>
<body>

<div class="main">
<img src="light.png" class="light">
<img src="light_2.png" class="ll">

<h1>TIME OVER</h1>
<p class="you">다시하시겠습니까?</p>
 <a href="page2.html"><button class="yes">YES</button></a>
</div>

<script type="text/javascript">
	
</script>

</body>
</html>